CREATE DATABASE  IF NOT EXISTS `apteka` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `apteka`;
-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: apteka
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address` (
  `idadress` int NOT NULL AUTO_INCREMENT,
  `city` varchar(45) NOT NULL,
  `street` varchar(45) NOT NULL,
  `build/house` varchar(10) NOT NULL,
  `zip code` int NOT NULL,
  PRIMARY KEY (`idadress`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cifran_medicine`
--

DROP TABLE IF EXISTS `cifran_medicine`;
/*!50001 DROP VIEW IF EXISTS `cifran_medicine`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cifran_medicine` AS SELECT 
 1 AS `idmedicine`,
 1 AS `Type`,
 1 AS `Way of using`,
 1 AS `Name`,
 1 AS `Provider`,
 1 AS `Dispensing method`,
 1 AS `Price`,
 1 AS `Critikal limits`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `dazolic_medicine`
--

DROP TABLE IF EXISTS `dazolic_medicine`;
/*!50001 DROP VIEW IF EXISTS `dazolic_medicine`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `dazolic_medicine` AS SELECT 
 1 AS `idmedicine`,
 1 AS `Type`,
 1 AS `Way of using`,
 1 AS `Name`,
 1 AS `Provider`,
 1 AS `Dispensing method`,
 1 AS `Price`,
 1 AS `Critikal limits`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `doctor`
--

DROP TABLE IF EXISTS `doctor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doctor` (
  `idDoctor` int NOT NULL AUTO_INCREMENT,
  `FIO` varchar(45) NOT NULL,
  `Place of work` varchar(45) NOT NULL,
  `Phone` varchar(35) DEFAULT NULL,
  `Work address` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idDoctor`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='Врач';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctor`
--

LOCK TABLES `doctor` WRITE;
/*!40000 ALTER TABLE `doctor` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medicine`
--

DROP TABLE IF EXISTS `medicine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medicine` (
  `idmedicine` int NOT NULL AUTO_INCREMENT,
  `Type` enum('Tablets','Ointments','Powders','Tinctures') NOT NULL COMMENT '''Таблетки'', ''Мази'', ''Порошки'', ''Настойки''',
  `Way of using` enum('inner','outer','mixing with another') NOT NULL COMMENT '(''внутреннее'', ''наружное'', ''смешивание с другим'')',
  `Name` varchar(45) NOT NULL,
  `Provider` varchar(45) DEFAULT NULL COMMENT 'поставщик',
  `Dispensing method` enum('prescription','over-the-counter') NOT NULL COMMENT 'способ отпуска лекарства (''по рецепту'', ''без рецепта'')',
  `Price` int NOT NULL,
  `Critikal limits` int unsigned NOT NULL COMMENT 'критическая норма лекарств. При критической норме формируется заказ на производство или доставку\\n',
  PRIMARY KEY (`idmedicine`),
  KEY `price_lim` (`Price`,`Critikal limits`),
  KEY `price` (`Price`)
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='лекарство';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicine`
--

LOCK TABLES `medicine` WRITE;
/*!40000 ALTER TABLE `medicine` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order` (
  `idorder` int NOT NULL AUTO_INCREMENT,
  `Delivery adress` varchar(85) NOT NULL,
  `Date of creation` date NOT NULL,
  `Amount` int NOT NULL,
  `Status` enum('in progress','done','waiting') NOT NULL,
  `patient_idPatient` int NOT NULL,
  `pharmacy_idpharmacy` int NOT NULL,
  `order type_idorder type` int NOT NULL,
  PRIMARY KEY (`idorder`),
  KEY `fk_reservation_patient1_idx` (`patient_idPatient`),
  KEY `fk_reservation_pharmacy1_idx` (`pharmacy_idpharmacy`),
  KEY `fk_order_order type1_idx` (`order type_idorder type`),
  KEY `amount` (`Amount`),
  KEY `status` (`Status`),
  CONSTRAINT `fk_order_order type1` FOREIGN KEY (`order type_idorder type`) REFERENCES `order type` (`idorder type`),
  CONSTRAINT `fk_reservation_patient1` FOREIGN KEY (`patient_idPatient`) REFERENCES `patient` (`idPatient`),
  CONSTRAINT `fk_reservation_pharmacy1` FOREIGN KEY (`pharmacy_idpharmacy`) REFERENCES `pharmacy` (`idpharmacy`)
) ENGINE=InnoDB AUTO_INCREMENT=2600 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Резервирование лекарства';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order type`
--

DROP TABLE IF EXISTS `order type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order type` (
  `idorder type` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `price` int unsigned NOT NULL,
  PRIMARY KEY (`idorder type`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order type`
--

LOCK TABLES `order type` WRITE;
/*!40000 ALTER TABLE `order type` DISABLE KEYS */;
/*!40000 ALTER TABLE `order type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_has_medicine`
--

DROP TABLE IF EXISTS `order_has_medicine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_has_medicine` (
  `order_idorder` int NOT NULL,
  `medicine_idmedicine` int NOT NULL,
  PRIMARY KEY (`order_idorder`,`medicine_idmedicine`),
  KEY `fk_order_has_medicine_medicine1_idx` (`medicine_idmedicine`),
  KEY `fk_order_has_medicine_order1_idx` (`order_idorder`),
  CONSTRAINT `fk_order_has_medicine_medicine1` FOREIGN KEY (`medicine_idmedicine`) REFERENCES `medicine` (`idmedicine`),
  CONSTRAINT `fk_order_has_medicine_order1` FOREIGN KEY (`order_idorder`) REFERENCES `order` (`idorder`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_has_medicine`
--

LOCK TABLES `order_has_medicine` WRITE;
/*!40000 ALTER TABLE `order_has_medicine` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_has_medicine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient`
--

DROP TABLE IF EXISTS `patient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patient` (
  `idPatient` int NOT NULL AUTO_INCREMENT,
  `FIO` varchar(45) NOT NULL,
  `Sex` enum('Male','Female','Other') NOT NULL,
  `Date of Birth` date NOT NULL,
  `Phone` varchar(35) NOT NULL,
  `Diagnosis` varchar(64) NOT NULL,
  `address_idadress` int NOT NULL,
  PRIMARY KEY (`idPatient`),
  UNIQUE KEY `phone` (`Phone`),
  KEY `fk_patient_address1_idx` (`address_idadress`),
  KEY `sex` (`Sex`),
  CONSTRAINT `fk_patient_address1` FOREIGN KEY (`address_idadress`) REFERENCES `address` (`idadress`)
) ENGINE=InnoDB AUTO_INCREMENT=3029 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Пациент';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient`
--

LOCK TABLES `patient` WRITE;
/*!40000 ALTER TABLE `patient` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `patient_orders`
--

DROP TABLE IF EXISTS `patient_orders`;
/*!50001 DROP VIEW IF EXISTS `patient_orders`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `patient_orders` AS SELECT 
 1 AS `FIO`,
 1 AS `Sex`,
 1 AS `phone`,
 1 AS `Amount`,
 1 AS `name`,
 1 AS `provider`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pharmacy`
--

DROP TABLE IF EXISTS `pharmacy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pharmacy` (
  `idpharmacy` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Phone` varchar(45) NOT NULL,
  `address_idadress` int NOT NULL,
  PRIMARY KEY (`idpharmacy`),
  KEY `fk_pharmacy_address1_idx` (`address_idadress`),
  CONSTRAINT `fk_pharmacy_address1` FOREIGN KEY (`address_idadress`) REFERENCES `address` (`idadress`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pharmacy`
--

LOCK TABLES `pharmacy` WRITE;
/*!40000 ALTER TABLE `pharmacy` DISABLE KEYS */;
/*!40000 ALTER TABLE `pharmacy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prescription`
--

DROP TABLE IF EXISTS `prescription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prescription` (
  `idprescription` int NOT NULL AUTO_INCREMENT,
  `Discharge date` date NOT NULL COMMENT 'Дата выписки рецепта',
  `Expiration date` date NOT NULL COMMENT 'Дата окончания действия рецепта',
  `doctor_idDoctor` int NOT NULL,
  `patient_idPatient` int NOT NULL,
  `medicine_idmedicine1` int NOT NULL,
  PRIMARY KEY (`idprescription`),
  KEY `fk_prescription_doctor1_idx` (`doctor_idDoctor`),
  KEY `fk_prescription_patient1_idx` (`patient_idPatient`),
  KEY `fk_prescription_medicine2_idx` (`medicine_idmedicine1`),
  CONSTRAINT `fk_prescription_doctor1` FOREIGN KEY (`doctor_idDoctor`) REFERENCES `doctor` (`idDoctor`),
  CONSTRAINT `fk_prescription_medicine2` FOREIGN KEY (`medicine_idmedicine1`) REFERENCES `medicine` (`idmedicine`),
  CONSTRAINT `fk_prescription_patient1` FOREIGN KEY (`patient_idPatient`) REFERENCES `patient` (`idPatient`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Рецепт на лекарство ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prescription`
--

LOCK TABLES `prescription` WRITE;
/*!40000 ALTER TABLE `prescription` DISABLE KEYS */;
/*!40000 ALTER TABLE `prescription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `idreviews` int NOT NULL AUTO_INCREMENT,
  `Quality of service` enum('Excellent','Good','Satisfactory','Terrible') NOT NULL COMMENT 'качество обслуживания',
  `Reasonable price` enum('Excellent','Good','Satisfactory','Terrible') NOT NULL,
  `Delivery speed` enum('Not use','Excellent','Good','Satisfactory','Terrible') NOT NULL,
  `Delivery quality` enum('Not use','Excellent','Good','Satisfactory','Terrible') NOT NULL,
  `Wishes` varchar(45) DEFAULT NULL,
  `patient_idPatient` int NOT NULL,
  PRIMARY KEY (`idreviews`),
  KEY `fk_reviews_patient1_idx` (`patient_idPatient`),
  CONSTRAINT `fk_reviews_patient1` FOREIGN KEY (`patient_idPatient`) REFERENCES `patient` (`idPatient`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock` (
  `idstock` int NOT NULL AUTO_INCREMENT,
  `Amount` int NOT NULL,
  `Update date` date DEFAULT NULL,
  `pharmacy_idpharmacy` int DEFAULT NULL,
  `storehouse_idstorehouse` int DEFAULT NULL,
  `medicine_idmedicine` int NOT NULL,
  PRIMARY KEY (`idstock`),
  KEY `fk_stock_pharmacy1_idx` (`pharmacy_idpharmacy`),
  KEY `fk_stock_storehouse1_idx` (`storehouse_idstorehouse`),
  KEY `fk_stock_medicine1_idx` (`medicine_idmedicine`),
  CONSTRAINT `fk_stock_medicine1` FOREIGN KEY (`medicine_idmedicine`) REFERENCES `medicine` (`idmedicine`),
  CONSTRAINT `fk_stock_pharmacy1` FOREIGN KEY (`pharmacy_idpharmacy`) REFERENCES `pharmacy` (`idpharmacy`),
  CONSTRAINT `fk_stock_storehouse1` FOREIGN KEY (`storehouse_idstorehouse`) REFERENCES `storehouse` (`idstorehouse`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Запас препаратов на складе и в аптеке';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storehouse`
--

DROP TABLE IF EXISTS `storehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `storehouse` (
  `idstorehouse` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `type` enum('main','further') NOT NULL COMMENT 'Main - основной склад доставка до любой аптеки один день\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nFuther - дополнительный склад время доставки до любой аптеки 2 дня ',
  `Delivery Time` tinyint unsigned NOT NULL,
  PRIMARY KEY (`idstorehouse`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Склад';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storehouse`
--

LOCK TABLES `storehouse` WRITE;
/*!40000 ALTER TABLE `storehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `storehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sunpraz_medicine`
--

DROP TABLE IF EXISTS `sunpraz_medicine`;
/*!50001 DROP VIEW IF EXISTS `sunpraz_medicine`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sunpraz_medicine` AS SELECT 
 1 AS `idmedicine`,
 1 AS `Type`,
 1 AS `Way of using`,
 1 AS `Name`,
 1 AS `Provider`,
 1 AS `Dispensing method`,
 1 AS `Price`,
 1 AS `Critikal limits`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `types_prices`
--

DROP TABLE IF EXISTS `types_prices`;
/*!50001 DROP VIEW IF EXISTS `types_prices`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `types_prices` AS SELECT 
 1 AS `Highest price`,
 1 AS `Lowest price`,
 1 AS `Average price`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'apteka'
--
/*!50003 DROP FUNCTION IF EXISTS `IsAdult` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `IsAdult`(f_FIO varchar(45) ) RETURNS varchar(45) CHARSET utf8mb4
    DETERMINISTIC
Begin
	declare result varchar(30);
    declare f_year smallint;
    declare yearOfBirth smallint;
    
    set yearOfBirth = (select year(`Date of Birth`) from patient where FIO = f_FIO);
    set f_year = year(curdate());
		if (f_year - yearOfBirth > 17) then
			set result = 'Совершеннолетний пациент';
		else
			set result = 'Несовершеннолетний пациент';
	end if;
return result;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_getAllPatient` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getAllPatient`()
BEGIN
	select * from patient;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_lowestMedicine` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_lowestMedicine`()
BEGIN
	select `name`, provider, Amount
    from medicine, stock
    where stock.Amount = (select min(amount) from stock) 
    and  medicine.idmedicine = stock.medicine_idmedicine;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_patientByFIO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_patientByFIO`(in p_Fio varchar(45) )
BEGIN
	select * from patient
    where FIO = p_Fio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_providerPopularity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_providerPopularity`(in p_provider varchar(45), out p_status varchar(45) )
BEGIN
	declare summ int;
    set summ = (select COALESCE (sum(amount)) from patient_orders where patient_orders.provider = p_provider);
    if summ > 500 then
		set p_status = 'Very popular provider';
    elseif summ between 100 and 500 then
		set p_status = 'popular provider';
	else
		set p_status = 'unpopular provider';
    END if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `cifran_medicine`
--

/*!50001 DROP VIEW IF EXISTS `cifran_medicine`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=MERGE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cifran_medicine` AS select `medicine`.`idmedicine` AS `idmedicine`,`medicine`.`Type` AS `Type`,`medicine`.`Way of using` AS `Way of using`,`medicine`.`Name` AS `Name`,`medicine`.`Provider` AS `Provider`,`medicine`.`Dispensing method` AS `Dispensing method`,`medicine`.`Price` AS `Price`,`medicine`.`Critikal limits` AS `Critikal limits` from `medicine` where (`medicine`.`Provider` = 'Cifran') order by `medicine`.`Price` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dazolic_medicine`
--

/*!50001 DROP VIEW IF EXISTS `dazolic_medicine`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dazolic_medicine` AS select `medicine`.`idmedicine` AS `idmedicine`,`medicine`.`Type` AS `Type`,`medicine`.`Way of using` AS `Way of using`,`medicine`.`Name` AS `Name`,`medicine`.`Provider` AS `Provider`,`medicine`.`Dispensing method` AS `Dispensing method`,`medicine`.`Price` AS `Price`,`medicine`.`Critikal limits` AS `Critikal limits` from `medicine` where (`medicine`.`Provider` = 'Dazolic') order by `medicine`.`Price` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `patient_orders`
--

/*!50001 DROP VIEW IF EXISTS `patient_orders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `patient_orders` AS select `patient`.`FIO` AS `FIO`,`patient`.`Sex` AS `Sex`,`patient`.`Phone` AS `phone`,`order`.`Amount` AS `Amount`,`medicine`.`Name` AS `name`,`medicine`.`Provider` AS `provider` from (((`patient` join `order` on((`patient`.`idPatient` = `order`.`patient_idPatient`))) join `order_has_medicine` on((`order`.`idorder` = `order_has_medicine`.`order_idorder`))) join `medicine` on((`order_has_medicine`.`medicine_idmedicine` = `medicine`.`idmedicine`))) order by `patient`.`FIO` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sunpraz_medicine`
--

/*!50001 DROP VIEW IF EXISTS `sunpraz_medicine`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sunpraz_medicine` AS select `medicine`.`idmedicine` AS `idmedicine`,`medicine`.`Type` AS `Type`,`medicine`.`Way of using` AS `Way of using`,`medicine`.`Name` AS `Name`,`medicine`.`Provider` AS `Provider`,`medicine`.`Dispensing method` AS `Dispensing method`,`medicine`.`Price` AS `Price`,`medicine`.`Critikal limits` AS `Critikal limits` from `medicine` where (`medicine`.`Provider` = 'sunpraz') order by `medicine`.`Price` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `types_prices`
--

/*!50001 DROP VIEW IF EXISTS `types_prices`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=TEMPTABLE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `types_prices` AS select max(`medicine`.`Price`) AS `Highest price`,min(`medicine`.`Price`) AS `Lowest price`,avg(`medicine`.`Price`) AS `Average price` from `medicine` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-23 21:25:19
